<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Sa-Dn-hqJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sIn-DJ-Zb0">
            <objects>
                <navigationController id="2Sa-Dn-hqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfQ-Wr-aZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Cs-7g-dc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-YL-COc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="627"/>
        </scene>
        <!--Colorific!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-hA-A9v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="60" id="oBg-kc-rYX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBg-kc-rYX" id="fWu-pi-pnw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q0W-hA-A9v" secondAttribute="bottom" id="Vhe-vg-Rc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0W-hA-A9v" secondAttribute="trailing" constant="-20" id="h4M-yr-fZz"/>
                            <constraint firstItem="Q0W-hA-A9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kRC-kR-56q"/>
                            <constraint firstItem="Q0W-hA-A9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rCs-bJ-gVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colorific!" id="0Nb-PD-l26"/>
                    <connections>
                        <outlet property="tableView" destination="Q0W-hA-A9v" id="ThK-WT-u7L"/>
                        <segue destination="f8a-U6-B8a" kind="show" identifier="toColorScreen" id="EfO-55-Btj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="627"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="g3Z-hc-2XA">
            <objects>
                <viewController id="f8a-U6-B8a" customClass="ColorViewController" customModule="Colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUa-C8-aWX"/>
                        <viewControllerLayoutGuide type="bottom" id="Rna-Wk-5yU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wor-ul-nFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-1L-E02">
                                <rect key="frame" x="30" y="248" width="540" height="105"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="bLh-Ow-L6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qk0-1L-E02" secondAttribute="trailing" constant="10" id="CED-9m-hGr"/>
                            <constraint firstItem="qk0-1L-E02" firstAttribute="centerY" secondItem="Wor-ul-nFf" secondAttribute="centerY" id="HVs-yU-3Uk"/>
                            <constraint firstItem="qk0-1L-E02" firstAttribute="leading" secondItem="Wor-ul-nFf" secondAttribute="leadingMargin" constant="10" id="Rfp-5Z-0Yt"/>
                            <constraint firstItem="qk0-1L-E02" firstAttribute="centerX" secondItem="Wor-ul-nFf" secondAttribute="centerX" id="c5U-pj-H4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="qk0-1L-E02" id="2ES-GK-TFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euk-Mc-G9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="627"/>
        </scene>
    </scenes>
</document>
